<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Hive - Service Made Easy</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media screen and (max-width: 600px) {
        .wrapper {
          width: 100% !important;
        }
        .mobile-full {
          width: 100% !important;
        }
        .hide-mobile {
          display: none !important;
        }
        .center-mobile {
          text-align: center !important;
          margin: 0 auto !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="background-color: #f9f9f9"
    >
      <tr>
        <td align="center" style="padding: 10px 0">
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            class="wrapper"
            style="
              width: 600px;
              background-color: #ffffff;
              border-collapse: collapse;
              position: relative;
            "
          >
            <!-- Header with Side Vectors -->
            <tr>
              <td style="padding: 20px; height: 60px; position: relative">
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td style="position: relative">
                      <div
                        style="
                          position: absolute;
                          left: 0;
                          top: -20px;
                          width: 70px;
                          height: 80px;
                          background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/Vector.svg');
                          background-size: cover;
                          background-repeat: no-repeat;
                          z-index: 1;
                        "
                      ></div>
                      <div
                        style="
                          position: absolute;
                          right: 0;
                          top: -20px;
                          width: 70px;
                          height: 80px;
                          background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/Vector-right.png');
                          background-size: cover;
                          background-repeat: no-repeat;
                          z-index: 1;
                        "
                      ></div>
                      <div
                        style="
                          text-align: center;
                          position: relative;
                          z-index: 2;
                        "
                      >
                        <img
                          src="https://servicehive.ca/wp-content/uploads/2025/02/logo.png"
                          alt="Service Hive Logo"
                          width="195"
                          height="40"
                          style="max-width: 195px; height: auto"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Hero Section with Decorative Elements -->
            <tr>
              <td style="position: relative; padding: 20px">
                <div
                  style="
                    position: relative;
                    background: linear-gradient(
                      to bottom,
                      #ffcfcf 60%,
                      #bce5d9
                    );
                    border-radius: 20px 20px 50% 50% / 20px 20px 7% 7%;
                    padding: 20px;
                  "
                >
                  <div
                    style="
                      position: absolute;
                      left: 20px;
                      top: 110px;
                      width: 24px;
                      height: 24px;
                      background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/Traced-left.png');
                      background-size: cover;
                      background-repeat: no-repeat;
                    "
                  ></div>
                  <div
                    style="
                      position: absolute;
                      right: 25px;
                      top: 25px;
                      width: 24px;
                      height: 24px;
                      background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/Traced-right.png');
                      background-size: cover;
                      background-repeat: no-repeat;
                    "
                  ></div>

                  <h1
                    style="
                      color: #000;
                      font-size: 48px;
                      margin: 10px 0;
                      text-align: center;
                      position: relative;
                      z-index: 2;
                    "
                  >
                    Service Made Easy
                  </h1>
                  <p
                    style="
                      color: #3a3a3a;
                      font-size: 16px;
                      padding: 0 10%;
                      text-align: center;
                      position: relative;
                      z-index: 2;
                    "
                  >
                    Are you tired of searching for trusted and reliable
                    professional service providers in North America?
                  </p>
                  <div style="text-align: center; margin-top: 20px">
                    <img
                      src="https://servicehive.ca/wp-content/uploads/2025/02/Rectangle-152-5.png"
                      alt="Hero Image"
                      width="560"
                      height="340"
                      style="max-width: 100%; height: auto; border: 0"
                    />
                  </div>
                </div>
              </td>
            </tr>

            <!-- Features Section with Background Elements -->
            <tr>
              <td style="padding: 30px 20px; position: relative">
                <div
                  style="
                    position: absolute;
                    left: 0;
                    top: 20px;
                    width: 25px;
                    height: 80px;
                    background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/feature-text-area-left-image.svg');
                    background-size: cover;
                    background-repeat: no-repeat;
                  "
                ></div>
                <div
                  style="
                    position: absolute;
                    right: 0;
                    top: 10px;
                    width: 50px;
                    height: 50px;
                    background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/feature-text-area-right-image.svg');
                    background-size: cover;
                    background-repeat: no-repeat;
                  "
                ></div>

                <h2
                  style="
                    text-align: center;
                    font-size: 40px;
                    margin-bottom: 15px;
                  "
                >
                  We've Got Your Back
                </h2>
                <p
                  style="
                    text-align: center;
                    color: #3a3a3a;
                    font-size: 16px;
                    padding: 0 5%;
                  "
                >
                  Service Hive connects you to highly vetted and qualified
                  service providers near you and makes booking simple and
                  seamless.
                </p>

                <!-- Feature Grid with Background -->
                <div style="position: relative; margin-top: 50px">
                  <div
                    style="
                      position: absolute;
                      top: -50px;
                      right: 0;
                      width: 100%;
                      height: calc(100% + 40px);
                      background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/Vector-20.png');
                      background-repeat: no-repeat;
                      background-size: contain;
                      background-position: top right;
                    "
                  ></div>

                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td
                        width="50%"
                        align="center"
                        style="padding-right: 10px"
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="background-color: #ccf2e7; border-radius: 10px"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="https://servicehive.ca/wp-content/uploads/2025/02/one_stop_shop.png"
                                alt="One-Stop Shop"
                                width="250"
                                height="185"
                                style="
                                  max-width: 90%;
                                  border-radius: 10px;
                                  margin-top: -15px;
                                  margin-left: -5px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px">
                              <h4
                                style="
                                  margin: 0;
                                  font-size: 20px;
                                  color: #202020;
                                "
                              >
                                One-Stop Shop
                              </h4>
                              <p
                                style="
                                  margin: 7px 0;
                                  font-size: 14px;
                                  color: #3a3a3a;
                                "
                              >
                                Find all the services you need in one place.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50%" align="center" style="padding-left: 10px">
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="background-color: #ccf2e7; border-radius: 10px"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="https://servicehive.ca/wp-content/uploads/2025/02/easy_booking.png"
                                alt="Easy Booking"
                                width="250"
                                height="185"
                                style="
                                  max-width: 90%;
                                  border-radius: 10px;
                                  margin-top: -15px;
                                  margin-left: -5px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px">
                              <h4
                                style="
                                  margin: 0;
                                  font-size: 20px;
                                  color: #202020;
                                "
                              >
                                Easy Booking
                              </h4>
                              <p
                                style="
                                  margin: 7px 0;
                                  font-size: 14px;
                                  color: #3a3a3a;
                                "
                              >
                                Schedule appointments with just a few clicks.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="height: 35px"></div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="50%"
                        align="center"
                        style="padding-right: 10px"
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="background-color: #ccf2e7; border-radius: 10px"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="https://servicehive.ca/wp-content/uploads/2025/02/local_experts.png"
                                alt="Local Experts"
                                width="250"
                                height="185"
                                style="
                                  max-width: 90%;
                                  border-radius: 10px;
                                  margin-top: -15px;
                                  margin-left: -5px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px">
                              <h4
                                style="
                                  margin: 0;
                                  font-size: 20px;
                                  color: #202020;
                                "
                              >
                                Local Experts
                              </h4>
                              <p
                                style="
                                  margin: 7px 0;
                                  font-size: 14px;
                                  color: #3a3a3a;
                                "
                              >
                                Find the best professionals in your area!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50%" align="center" style="padding-left: 10px">
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="background-color: #ccf2e7; border-radius: 10px"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="https://servicehive.ca/wp-content/uploads/2025/02/verified_professionals.png"
                                alt="Verified Professionals"
                                width="250"
                                height="185"
                                style="
                                  max-width: 90%;
                                  border-radius: 10px;
                                  margin-top: -15px;
                                  margin-left: -5px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px">
                              <h4
                                style="
                                  margin: 0;
                                  font-size: 20px;
                                  color: #202020;
                                "
                              >
                                Professionals
                              </h4>
                              <p
                                style="
                                  margin: 7px 0;
                                  font-size: 14px;
                                  color: #3a3a3a;
                                "
                              >
                                Rest assured, all our pros are vetted for skills
                                and reliability.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <!-- Get Started Section -->
            <tr>
              <td style="padding-top: 20px">
                <div
                  style="
                    background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/how_to_work.png');
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding: 55px;
                    border-radius: 10px 10px 0px 0px;
                    position: relative;
                  "
                >
                  <img
                    src="https://servicehive.ca/wp-content/uploads/2025/02/Group-1000008283.png"
                    alt="Service hive"
                    style="position: absolute; top: -50px; right: 0px"
                  />
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellspacing="20"
                    cellpadding="0"
                    style="
                      background-color: #ffd7d7;
                      border-radius: 10px;
                      position: relative;
                    "
                  >
                    <tr style="position: relative">
                      <td colspan="3">
                        <div
                          style="
                            position: absolute;
                            left: 10px;
                            top: 10px;
                            width: 100px;
                            height: 30px;
                            background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/Intersect-1.png');
                            background-size: cover;
                            background-repeat: no-repeat;
                          "
                        ></div>
                        <h2
                          style="
                            text-align: center;
                            font-size: 24px;
                            margin-bottom: 20px;
                          "
                        >
                          Get Started Easily
                        </h2>
                        <div
                          style="
                            position: absolute;
                            right: 10px;
                            top: 10px;
                            width: 100px;
                            height: 30px;
                            background-image: url('https://servicehive.ca/wp-content/uploads/2025/02/Intersect-2.png');
                            background-size: cover;
                            background-repeat: no-repeat;
                          "
                        ></div>
                      </td>
                    </tr>
                    <tr>
                      <td width="33%" align="center">
                        <img
                          src="https://servicehive.ca/wp-content/uploads/2025/02/step1.png"
                          alt="Step 1"
                          width="40"
                          height="40"
                          style="
                            border-radius: 50%;
                            background-color: #fff;
                            padding: 8px;
                          "
                        />
                        <h4 style="margin: 10px 0; font-size: 20px">Browse</h4>
                        <p style="margin: 0; font-size: 14px; color: #3a3a3a">
                          Find the service you need.
                        </p>
                      </td>
                      <td width="33%" align="center" style="">
                        <img
                          src="https://servicehive.ca/wp-content/uploads/2025/02/step2.png"
                          alt="Step 2"
                          width="40"
                          height="40"
                          style="
                            border-radius: 50%;
                            background-color: #fff;
                            padding: 8px;
                          "
                        />
                        <h4 style="margin: 10px 0; font-size: 20px">Compare</h4>
                        <p style="margin: 0; font-size: 14px; color: #3a3a3a">
                          Choose the best pro for you.
                        </p>
                      </td>
                      <td width="33%" align="center" style="">
                        <img
                          src="https://servicehive.ca/wp-content/uploads/2025/02/step3.png"
                          alt="Step 3"
                          width="40"
                          height="40"
                          style="
                            border-radius: 50%;
                            background-color: #fff;
                            padding: 8px;
                          "
                        />
                        <h4 style="margin: 10px 0; font-size: 20px">Book</h4>
                        <p style="margin: 0; font-size: 14px; color: #3a3a3a">
                          Schedule your service instantly.
                        </p>
                      </td>
                    </tr>
                    <div
                      style="
                        position: absolute;
                        bottom: 0;
                        left: 33%;
                        transform: translateX(-50%);
                        width: 30px;
                        height: 20px;
                        background: transparent;
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        box-shadow: 0 0 0 20px white;
                      "
                    ></div>

                    <div
                      style="
                        position: absolute;
                        bottom: 0;
                        left: 66%;
                        transform: translateX(-50%);
                        width: 30px;
                        height: 20px;
                        background: transparent;
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        box-shadow: 0 0 0 20px white;
                      "
                    ></div>
                  </table>
                </div>
              </td>
            </tr>

            <!-- Footer Section -->
            <tr>
              <td
                style="
                  background-color: #bce5d9;
                  padding: 20px;
                  position: relative;
                "
              >
                <img
                  src="https://servicehive.ca/wp-content/uploads/2025/02/footer_images.png"
                  alt="Footer Image"
                  style="
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 161px;
                    height: 165px;
                  "
                />

                <h3
                  style="
                    color: #202020;
                    font-size: 20px;
                    margin: 0;
                    text-align: center;
                  "
                >
                  Join The Hive
                </h3>

                <div
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                  "
                >
                  <a
                    href="#"
                    style="
                      width: 32px;
                      height: 32px;
                      background-color: #fff;
                      border-radius: 50%;
                      display: inline-flex;
                      justify-content: center;
                      align-items: center;
                      margin: 0 10px;
                    "
                  >
                    <img
                      src="https://servicehive.ca/wp-content/uploads/2025/02/ri_facebook-fill.png"
                      alt="Facebook"
                      width="20"
                      height="20"
                    />
                  </a>
                  <a
                    href="#"
                    style="
                      width: 32px;
                      height: 32px;
                      background-color: #fff;
                      border-radius: 50%;
                      display: inline-flex;
                      justify-content: center;
                      align-items: center;
                      margin: 0 10px;
                    "
                  >
                    <img
                      src="https://servicehive.ca/wp-content/uploads/2025/02/line-md_instagram.png"
                      alt="Instagram"
                      width="20"
                      height="20"
                    />
                  </a>
                  <a
                    href="#"
                    style="
                      width: 32px;
                      height: 32px;
                      background-color: #fff;
                      border-radius: 50%;
                      display: inline-flex;
                      justify-content: center;
                      align-items: center;
                      margin: 0 10px;
                    "
                  >
                    <img
                      src="https://servicehive.ca/wp-content/uploads/2025/02/ri_youtube-line.png"
                      alt="YouTube"
                      width="20"
                      height="20"
                    />
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
